<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <script type="text/javascript" src="java.js"></script>
    <script type="text/javascript"
  src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
     (function() {
            
            emailjs.init({
              publicKey: "template_cje8cqo",
            });
            })();

<script type="text/javascript">
  emailjs.init('WX12760udujJ6-_Xv')
</script>


</head>
<body>
    <form>
        <h1 class="h3 mb-3 fw-normal">Formulario</h1> 
        <div class="form-floating"> <input type="email" class="form-control" style=background-color:#9daabe; id="floatingInput" placeholder="name@example.com"> 
            <label for="floatingInput">Email address</label> </div> <div class="form-floating"> 
                <input type="Nombre" class="form-control" style=background-color:#9daabe; id="floatingNombre">
                <label for="floatingNombre" ;>Nombre</label> </div> <div class="form-check text-start my-3"> 
                <label for="asusto">asunto</label>
                <select name="asunto" id="asunto"> 
                <option value="consulta">consulta</option>
                <option value="sugerencia">sugerencia</option>
                <option value="otro">otro</option></select>
                <br> <br> <label for="mensaje">mensaje</label>
                <textarea name="mensaje" id="mensaje" rows="3" cols="70"></textarea>
</label> </div> <button class="btn btn-primary w-100 py-2" type="submit">enviar</button> <p class="mt-5 mb-3 text-body-secondary">© 2017–2025</p> 
<div class="g-recaptcha" data-sitekey="6LewyvMrAAAAAF0ZoJSoLPVrBMW_LJ5sJQYKCRGV"></div>

</form>

</body>
</html>


